{
  "studentID": [
    "0000000001",
    "0000000002"
  ],
  "debug": 0,
  "cookie": [
    "route=; JSESSIONID=",
    "route=; JSESSIONID="
  ],
  "requestURL": "https://*****.*****.edu.cn/cjcx/cjcx_cxXsgrcj.html?doType=query&gnmkdm=N******&su=",
  "tgBotUrl": "",
  "WeChatPush": {
    "PushTargetByUserID": [
      "",
      ""
    ],
    "config": {
      "agentID": 0,
      "corpId": "",
      "corpSecret": ""
    }
  },
  "checkDelay": 10000
}